spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=9091
management.endpoints.web.exposure.include=*

spring.rabbitmq.addresses=amqps://pulkmgkc:h2sjKMv8H4QiLQbSFpeSeCt_sIbI3PYO@puffin.rmq2.cloudamqp.com/pulkmgkc

